<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A17 Progate</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="contents">
            <div class="content-item">
                <div class="content-icon">
                    <img src="res/creativity.jpg" width="300px">
                </div>
                <div class ="text-contents">
                    <h3>Creative</h3>
                    <p>
                        There is no doubt that creativity is the most important human resource of all. Without creativity, there would be no progress, and
                        we would be forever repeating the same pattern. That's why we took our time for this project, to create a result full of creativity.
                    </p>
                </div>
            </div>
            <div class="content-item">
                <div class ="right text-contents">
                    <h3>Innovative</h3>
                    <p>
                        To go to the next level, we combine all our ideas and mistakes. All of our ideas give us a good grasp of where we are in the battle,
                        while mistakes give us an idea of how to improve it and start innovating.
                    </p>
                </div>
                <div class="content-icon">
                    <img src="res/innovative.jpg" height="300px">
                </div>
                <div class ="shrink text-contents">
                    <h3>Innovative</h3>
                    <p>
                        To go to the next level, we combine all our ideas and mistakes. All of our ideas give us a good grasp of where we are in the battle,
                        while mistakes give us an idea of how to improve it and start innovating.
                    </p>
                </div>
            </div>
            <div class="content-item">
                <div class="content-icon">
                    <img src="res/productive.jpg" height="300px">
                </div>
                <div class ="text-contents">
                    <h3>Productive</h3>
                    <p>
                        We believe that productivity is never an accident. It is always the result of commitment to excellence, intelligent, planning, and
                        focused effort.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>