@media all and (max-width: 1000px) {

}
  
/* For Smartphones */
@media all and (max-width: 670px) {    
  img {
    width: 300px;
  }

  .content-item {
    display: block;
    text-align: center;
  }

  .content-icon {
    width: 100%;
  }

  .right.text-contents {
    display: none;
  }

  .shrink {
    display: inline-block;
  }

  .text-contents {
    display: inline-block;
    padding: 0;
    padding-bottom: 20px;
    margin: 0;
  }

  .text-contents h3 {
    font-size: 30px;
  }

  .text-contents p {
    font-size: 24px;
  }
}