html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Avenir Next";
}

.contents {
    height: auto;
    background-color: #fefefe;
    text-align: left;
    padding: 10px;
}

.content-item {
    display: flex;
    width: 100%;
    padding: 20px;
}

.right.text-contents {
    margin-right: 40px;
    margin-left: 0;
}

.shrink {
    display: none;
}

.content-icon {
    padding: 0 20px;
    width: 30%;
}

.text-contents {
    padding: 40px;
    margin-left: 60px;
    width: 70%;
}

.text-contents h3 {
    padding-bottom: 10px;
    font-size: 46px;
}

.text-contents p {
    font-size: 23px;
    color: #b3aeb5;
}